[open]
flag_1=
flag_2=
flag_3=

[fopen]
; Allowed directories
mode_r=/tmp:$HOME
mode_w=/tmp
mode_a=/tmp
mode_rp=
mode_wp=
mode_ap=

[freopen]
; Allowed directories
mode_r=/tmp:$HOME
mode_w=/tmp
mode_a=/tmp
mode_rp=
mode_wp=
mode_ap=

[remove]
; Allowed directories
path=/tmp:.

[rename]
; Allowed directories
src=/tmp:$HOME
dest=/tmp

[tmpfile]
allow:true

[getenv]
env=HOME

[system]
cmd=

; network
[socket]
allow=false

[bind]

[connect]
allow=false

[listen]
allow=false

[accept]
allow=false

[send]
allow=false

[sendto]
allow=false

[recv]
allow=false

[recvfrom]
allow=false

[shutdown]

